DATABASE_ENGINE=sqlite
DATABASE_HOST=localhost
DATABASE_NAME=TEMP_Mystika
DATABASE_PASSWORD=hunter2
DATABASE_USER=root
EMAIL_PASSWORD=
EMAIL_SERVICE="smtp.example.com"
EMAIL_TEST="alerts@example.com"
EMAIL_USER="noreply@example.com"
SESSION_KEY="SecretKey"
SQL_SSL_MODE=DISABLED
WEBSRV_PORT=80
WEBSRV_PORTSSL=443
WEBSRV_USESSL=false
WEBSRV_USECERT=false
GOOGLE_TRANSLATE_API_KEY=