DATABASE_ENGINE=sqlite
DATABASE_HOST=localhost
DATABASE_NAME=TEMP_Mystika
DATABASE_PASSWORD=hunter2
DATABASE_USER=admin
EMAIL_PASSWORD=yes
EMAIL_SERVICE=mail.example.com
EMAIL_TEST="hello world"
EMAIL_USER=mystika
ENCRYPTION_KEY=
SESSION_KEY=secret
SQL_SSL_MODE=DISABLED
WEBSRV_PORT=8080
WEBSRV_PORTSSL=443443
WEBSRV_USESSL=false
WEBSRV_USECERT=false